.theme-atom-blue-jeans-ui {
    .btn {
        color: @custom-yellow;
        background: @custom-color;
        // border-bottom: 1px solid @custom-yellow !important;

        &:focus,
        &:hover {
            color: @custom-yellow;
            background-color: fadein(@custom-color, 10%);
        }

        &:active {
            color: fade(@text-color-selected, 66%);
            background-color: darken(@button-background-color, 12%);
        }

        &.selected {
            color: @custom-yellow;
            background-color: fadein(@custom-color, 40%);
        }

        &:focus,
        &:focus:active {
            outline: none;
        }
    }

    .btn.btn-primary {
        .btn-color(@background-color-info);
    }

    .btn.btn-info {
        .btn-color(@background-color-info);
    }

    .btn.btn-success {
        .btn-color(@background-color-success);
    }

    .btn.btn-warning {
        .btn-color(@background-color-warning);
    }

    .btn.btn-error {
        .btn-color(@background-color-error);
    }

    .btn-color(@bg) {
        color: @text-color-selected;
        background-color: @bg;

        &.selected,
        &:focus,
        &:hover {
            background-color: lighten(@bg, 4%);
        }

        &:active {
            background-color: darken(@bg, 4%);
        }

        &.selected:focus,
        &.selected:hover {
            background-color: lighten(@bg, 8%);
        }
    }

    .btn-group > .btn {
        border-color: transparent;
    }
}
