// Panels
// -------------------
// Overrides: atom/static/panels.less
.theme-atom-blue-jeans-ui {
    .panel-heading {
        border-bottom: 1px solid transparent;
        background-color: @panel-heading-background-color;
    }

    .inset-panel {
        background-color: fadeout(lighten(@inset-panel-background-color, 4%), 60%);

        .panel-heading {
            background-color: @custom-yellow;
            color: black;
            font-weight: bold;
        }
    }
    // Modal -------------------
    // Used on top of the editor, like the Command Palette.
    atom-panel.modal {
        border: 1px solid @overlay-border-color;
        border-top: none;
        box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
    }

    atom-pane-container atom-pane .item-views .pane-item {
        background-color: transparent;
    }

    .styleguide {
        .styleguide-header {
            border: none;
        }

        .styleguide-sections > section {
            background-color: transparent;

            > div > div {
                background: fadeout(lighten(@inset-panel-background-color, 4%), 60%);
                border: 1px solid @custom-yellow !important;
            }
        }
    }

    .settings-view {
        .section {
            border: none;
        }

        select.form-control {
            border-color: @custom-yellow;
            background-color: fadeout(lighten(@inset-panel-background-color, 4%), 30%);
        }
    }

    .styleguide-sections > section.collapsed > .section-heading:hover {
        background-color: fadeout(lighten(@inset-panel-background-color, 4%), 60%);
    }

    .config-menu {
        background-color: fadeout(lighten(@inset-panel-background-color, 4%), 60%);
        border: none;
    }

    .package-card {
        background: fadeout(lighten(@inset-panel-background-color, 4%), 60%);
        border: 1px solid @custom-yellow;
    }

    .nav > li > a:hover, .nav > li > a:focus {
        background-color: rgba(255, 255, 255, 0.07) !important;
    }
}
