.theme-atom-blue-jeans-ui {
    .tab-bar {
        background-color: @tab-bar-background-color;
        border-bottom: 1px solid transparent;

        &::-webkit-scrollbar {
            display: none;
        }

        .tab {
            color: @text-color;
            height: @tab-height;
            line-height: @tab-height;
            font-size: @font-size;
            background-color: @tab-background-color;

            &.active {
                color: @text-color-selected;
                background-color: @tab-background-color-active;
            }

            &.modified:not(:hover) .close-icon {
                top: 50%;
                right: @component-padding + 4px;
                margin-top: -3px;
                border-color: @text-color-info;
            }

            &.modified:hover .close-icon {
                color: @text-color-selected;
            }

            .close-icon:hover {
                color: @text-color-selected;
            }

            &.active .close-icon:hover {
                color: @text-color;
            }

            &.is-dragging {
                background: darken(@tab-background-color, 10%);
                border-color: transparent;
                opacity: 0.5;

                & .close-icon {
                    visibility: hidden;
                }
            }
        }

        .tab[data-type="TreeView"] {
            &.active {
                font-size: 1.2em;
                letter-spacing: .2em;
                max-width: 100%;
                text-transform: uppercase;
            }
        }
    }
}
