// Tree View
// -------------------
// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.theme-atom-blue-jeans-ui {
    .tree-view-resizer {
        border-right: 1px solid transparent;
    }

    .tree-view {
        color: @text-color;
        background-color: @tree-view-background-color;

        .list-item.selected {
            color: @text-color-selected;
        }
    }
}
